{
  "name": "openAutomate",
  "version": "0.1.0",
  "private": true,
  "description": "Open source test automation platform",
  "workspaces": [
    "apps/*",
    "packages/shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "concurrently -k -n web,worker -c blue,green \"npm run web\" \"npm run worker\"",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:emulator": "firebase emulators:exec --only auth,firestore,storage \"npm --workspace web run test:integration\"",
    "test:e2e": "npm --workspace web run test:e2e",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "web": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm run build",
    "web:start": "cd apps/web && npm run start",
    "worker": "cd apps/web && npm run worker",
    "start:all": "concurrently -k -n web,worker -c blue,green \"npm run web:start\" \"npm run worker\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "firebase": "^12.8.0"
  }
}
